
# AP: salmon processing
#
# NOTES
#
# + The anatomical was pre-rotated to have better alignment with FOV
#   axes, for viewing. Therefore, we apply that same rotation as a
#   pre-rotation to the EPI dsets during EPI-anatomical alignment.
# 
# + Because the EPI and anatomical have similar contrast here, we use
#   'lpa+ZZ' as the EPI-anatomical alignment cost function (typically,
#   it would be 'lpc+ZZ', since EPIs and anatomicals often have
#   inverse tissue contrasts)
#
# + We turned off skullstripping for this dset
#
# + Input vox are 2.0x2.0x2.5 mm
#   - chosen blur was 2x min voxel dim (so, 4 mm), on larger side of
#     typical single echo recommendation
#   - final voxel size chosen as 2 mm iso (no need to really upsample)
#
# + Not using '-radial_correlate_blocks tcat volreg'
# 
# + Not using a template (just subject anatomical)

afni_proc.py                                                                 \
    -subj_id                    sub-000                                      \
    -dsets                      /data/NIMH_SSCC/p022_dead_salmon/data_00_basic/sub-000/ses-01/func/sub-000_ses-01_task-checkbrd_run-01_bold.nii.gz /data/NIMH_SSCC/p022_dead_salmon/data_00_basic/sub-000/ses-01/func/sub-000_ses-01_task-checkbrd_run-02_bold.nii.gz                                   \
    -copy_anat                  /data/NIMH_SSCC/p022_dead_salmon/data_00_basic/sub-000/ses-01/anat/sub-000_ses-01_run-01_T1w_ROT.nii.gz                                 \
    -anat_has_skull             no                                           \
    -blocks                     despike tshift align volreg blur mask scale  \
                                regress                                      \
    -tcat_remove_first_trs      3                                     \
    -align_opts_aea             -cost lpa+ZZ                                 \
                                -pre_matrix /data/NIMH_SSCC/p022_dead_salmon/data_00_basic/sub-000/ses-01/anat/mat_rot_anat.1D     \
    -volreg_align_to            MIN_OUTLIER                                  \
    -volreg_align_e2a                                                        \
    -volreg_warp_dxyz           2.0                                \
    -volreg_compute_tsnr        yes                                          \
    -mask_epi_anat              yes                                          \
    -blur_size                  4.0                                 \
    -regress_stim_times         /data/NIMH_SSCC/p022_dead_salmon/data_00_basic/sub-000/ses-01/func/stim_checkbrd.1D            \
    -regress_stim_labels        checkbrd                                 \
    -regress_basis              'BLOCK(10,1)'                                \
    -regress_stim_times_offset  -6.000000                                   \
    -regress_compute_fitts                                                   \
    -regress_make_ideal_sum     sum_ideal.1D                                 \
    -regress_motion_per_run                                                  \
    -regress_censor_motion      0.2                                \
    -regress_censor_outliers    0.05                              \
    -regress_est_blur_epits                                                  \
    -regress_est_blur_errts                                                  \
    -regress_run_clustsim       no                                           \
    -html_review_style          pythonic                                     \
    -execute
