#
#  Cluster report 
#[ Dataset prefix      = stats.sub-000 ]
#[ Threshold vol       = [2] 'checkbrd#0_Tstat' ]
#[ Supplement dat vol  = [2] 'checkbrd#0_Tstat' ]
#[ Option summary      = bisided,-3.321881,3.321881,clust_nvox,3,NN2 ]
#[ Threshold value(s)  = left-tail thr=-3.321881;  right-tail thr=3.321881 ]
#[ Aux. stat. info.    = DEGREES-of-FREEDOM : 313  ]
#[ Nvoxel threshold    = 3;  Volume threshold = 24.000 ]
#[ Single voxel volume = 8.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 2.000 mm X 2.000 mm X 2.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
      7  -54.9  -86.6    3.4  -57.2  -53.2  -88.6  -84.6    3.2    5.2   3.6286   0.0935   4.0525  -55.2  -86.6    3.2 
      7   38.8  -42.3  -16.0   36.8   40.8  -42.6  -40.6  -16.8  -14.8  -3.7358   0.1038  -4.1278   38.8  -42.6  -16.8 
      6   27.5  -18.0  -37.9   26.8   28.8  -20.6  -16.6  -38.8  -36.8   3.6647   0.1042   4.0584   26.8  -18.6  -38.8 
      6   -3.6  -26.7  -28.8   -5.2   -1.2  -28.6  -24.6  -28.8  -28.8   3.6321   0.0773   3.8311   -5.2  -26.6  -28.8 
      4    6.3  -72.2  -31.4    4.8    6.8  -72.6  -70.6  -32.8  -30.8   3.5937   0.1265   3.8418    6.8  -72.6  -30.8 
      4   43.8   -4.6  -19.8   42.8   44.8   -4.6   -4.6  -20.8  -18.8   3.6533   0.1326   3.9374   44.8   -4.6  -18.8 
      4   18.8  -37.7  -49.9   18.8   18.8  -38.6  -36.6  -50.8  -48.8  -4.0197   0.1349  -4.2949   18.8  -38.6  -50.8 
      4   -3.2  -84.7   39.6   -3.2   -3.2  -86.6  -82.6   39.2   41.2  -3.8809   0.1611  -4.2471   -3.2  -84.6   39.2 
      3   22.8    6.0  -36.1   22.8   22.8    5.4    7.4  -36.8  -34.8   3.4538   0.1076    3.668   22.8    5.4  -34.8 
      3   26.2   36.7   10.5   24.8   26.8   35.4   37.4    9.2   11.2   3.5046   0.0555   3.6117   26.8   37.4    9.2 
      3    2.1  -65.3   15.2    0.8    2.8  -66.6  -64.6   15.2   15.2   3.5084   0.0862   3.6547    0.8  -64.6   15.2 
      3   76.2  -17.2  -34.8   74.8   76.8  -18.6  -16.6  -34.8  -34.8  -3.6244   0.2384  -4.1003   76.8  -16.6  -34.8 
      3    4.1  -30.6  -29.5    2.8    4.8  -30.6  -30.6  -30.8  -28.8  -3.5273   0.0994  -3.6885    2.8  -30.6  -28.8 
      3  -43.2  -49.9    9.8  -43.2  -43.2  -50.6  -48.6    9.2   11.2  -3.7158   0.1259  -3.9266  -43.2  -48.6    9.2 
      3   -5.8  -31.3   23.2   -7.2   -5.2  -32.6  -30.6   23.2   23.2  -3.6493   0.1149  -3.8181   -5.2  -32.6   23.2 
      3    2.7  -78.6   23.2    0.8    4.8  -78.6  -78.6   23.2   23.2  -3.9218   0.2748  -4.2472    2.8  -78.6   23.2 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#    66    8.3  -40.7  -11.9                                               0.25   0.4561                             
