
type = string-attribute
name = HISTORY_NOTE
count = 819
'[taylorpa3@cn2882: Mon Mar 10 16:56:04 2025] {AFNI_25.0.07:linux_rocky_8} 3drotate -quintic -clipit -rotate -17.31I -7.57R -123.44A -ashift 0.00S 0.00L 0.00P -prefix sub-000_ses-01_run-01_T1w_ROT.nii.gz sub-000_ses-01_run-01_T1w.nii.gz\n[taylorpa3@cn4365: Mon Mar 10 17:06:03 2025] {AFNI_25.0.07:linux_rocky_8} 3dcopy /data/NIMH_SSCC/p022_dead_salmon/data_00_basic/sub-000/ses-01/anat/sub-000_ses-01_run-01_T1w_ROT.nii.gz sub-000.results/sub-000_ses-01_run-01_T1w_ROT\n[taylorpa3@cn4365: Mon Mar 10 17:10:58 2025] {AFNI_25.0.07:linux_rocky_8} 3dresample -master full_mask.sub-000+orig -input sub-000_ses-01_run-01_T1w_ROT+orig -prefix rm.resam.anat\n[taylorpa3@cn4365: Mon Mar 10 17:10:58 2025] {AFNI_25.0.07:linux_rocky_8} 3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.anat+orig -prefix mask_anat.sub-000~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_FL7ts5YGn1ND1Fspg_rY-g~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Mar 10 17:10:58 2025~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
        -77.177        65.3865       -50.8289

type  = float-attribute
name  = DELTA
count = 3
              2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              2              0              0        -77.177              0
             -2              0        65.3865              0              0
              2       -50.8289

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              2              0              0        -77.177              0
             -2              0        65.3865              0              0
              2       -50.8289

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              1

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 80 80 50 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 0

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
