
type = string-attribute
name = HISTORY_NOTE
count = 1862
'[taylorpa3@cn4365: Mon Mar 10 17:10:08 2025] ===================================\n[taylorpa3@cn4365: Mon Mar 10 17:10:08 2025] === History of inputs to 3dcalc ===\n[taylorpa3@cn4365: Mon Mar 10 17:10:08 2025] === Input a:\n[taylorpa3@cn4365: Mon Mar 10 17:10:08 2025] [taylorpa3@cn4365: Mon Mar 10 17:09:15 2025] {AFNI_25.0.07:linux_rocky_8} 3dAllineate -base sub-000_ses-01_run-01_T1w_ROT+orig -input pb02.sub-000.r01.tshift+orig -1Dmatrix_apply mat.r01.warp.aff12.1D -mast_dxyz 2 -prefix rm.epi.nomask.r01\n[taylorpa3@cn4365: Mon Mar 10 17:10:08 2025] === Input b:\n[taylorpa3@cn4365: Mon Mar 10 17:10:08 2025] [taylorpa3@cn4365: Mon Mar 10 17:09:11 2025] {AFNI_25.0.07:linux_rocky_8} 3dcalc -a pb02.sub-000.r01.tshift+orig -expr 1 -prefix rm.epi.all1\n[taylorpa3@cn4365: Mon Mar 10 17:09:25 2025] {AFNI_25.0.07:linux_rocky_8} 3dAllineate -base sub-000_ses-01_run-01_T1w_ROT+orig -input rm.epi.all1+orig -1Dmatrix_apply mat.r01.warp.aff12.1D -mast_dxyz 2 -final NN -quiet -prefix rm.epi.1.r01\n[taylorpa3@cn4365: Mon Mar 10 17:09:32 2025] {AFNI_25.0.07:linux_rocky_8} 3dTstat -min -prefix rm.epi.min.r01 rm.epi.1.r01+orig\n[taylorpa3@cn4365: Mon Mar 10 17:10:06 2025] {AFNI_25.0.07:linux_rocky_8} 3dMean -datum short -prefix rm.epi.mean rm.epi.min.r01+orig.HEAD rm.epi.min.r02+orig.HEAD\n[taylorpa3@cn4365: Mon Mar 10 17:10:06 2025] {AFNI_25.0.07:linux_rocky_8} 3dcalc -a rm.epi.mean+orig -expr 'step(a-0.999)' -prefix mask_epi_extents\n[taylorpa3@cn4365: Mon Mar 10 17:10:08 2025] ===================================\n[taylorpa3@cn4365: Mon Mar 10 17:10:08 2025] {AFNI_25.0.07:linux_rocky_8} 3dcalc -a rm.epi.nomask.r01+orig -b mask_epi_extents+orig -expr 'a*b' -prefix pb03.sub-000.r01.volreg\n[taylorpa3@cn4365: Mon Mar 10 17:10:39 2025] {AFNI_25.0.07:linux_rocky_8} 3dmerge -1blur_fwhm 4.0 -doall -prefix pb04.sub-000.r01.blur pb03.sub-000.r01.volreg+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_kTtg8Nc-0SRp-NTQ5l9p3A~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Mar 10 17:10:39 2025~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 22
'pb04.sub-000.r01.blur~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 9
'zyxt(ED)~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
        -77.177        65.3865       -50.8289

type  = float-attribute
name  = DELTA
count = 3
              2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              2              0              0        -77.177              0
             -2              0        65.3865              0              0
              2       -50.8289

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              2              0              0        -77.177              0
             -2              0        65.3865              0              0
              2       -50.8289

type  = float-attribute
name  = BRICK_STATS
count = 334
  -1.597733e-05       2018.615  -7.000186e-09       2013.923  -2.856435e-11
       2022.264  -1.184767e-10       2011.221              0       2011.031
  -1.740684e-10       2019.441              0       2015.144              0
       2008.701  -4.351711e-11       2020.323              0       2015.696
              0         2005.8              0       2010.716              0
       2019.119              0       2000.209              0       2016.099
              0       2020.442              0       2011.399              0
       2013.509  -1.142574e-10       2005.663  -3.570544e-12       2012.157
              0       2014.952  -9.215681e-11       2016.488  -4.504701e-12
       1999.378  -1.487901e-10       2016.335  -1.908765e-09       2020.668
  -3.906827e-09       2001.507  -8.270788e-10       2015.088              0
       2010.492  -1.740684e-10       2003.502              0       2007.799
  -1.740526e-10       2014.706              0       2006.508              0
       2005.193  -2.285148e-10       2016.271              0       2009.498
  -3.481369e-10        2011.92  -4.351711e-11       2007.244  -1.142574e-10
       2003.461              0        2002.59  -4.351711e-11       2007.763
              0       2007.699  -2.856435e-11       1991.655              0
       2008.902              0       1988.983              0       2002.582
              0       2004.331              0       2001.439              0
       2003.073              0       2014.399              0       1996.142
              0       2006.076              0       2001.346              0
       1997.386              0       2013.754              0       1996.999
              0       2008.282              0       2001.724              0
       1996.247              0       1996.578              0       2007.179
  -1.142574e-10        2002.72              0       1990.792              0
       1993.714  -1.740684e-10       1999.268              0       1986.872
  -2.285148e-10       2000.705  -2.285148e-10        2002.92              0
       1997.844              0       1996.745   -5.71287e-11       2002.857
              0       1997.092  -2.369535e-10       1996.725  -2.285148e-10
       1992.962              0       1991.648  -3.481369e-10       1990.718
              0       1990.664  -2.175856e-11        2000.17   -5.71287e-11
       2000.315              0       1990.058              0       1987.355
              0       1988.971              0       1989.071              0
       1998.524  -5.923836e-11       1991.732              0        1996.55
              0       1992.267              0       1995.579  -1.740684e-10
       1991.789              0       2000.895              0       1984.319
  -3.396364e-07       2001.197  -1.232761e-05       1999.419  -3.009173e-05
       1981.499  -3.659754e-05       1985.553  -3.231363e-05       1986.758
  -1.731253e-05       1981.808   -2.24647e-06       1994.797  -4.468529e-10
       1998.946              0       1992.549              0       1984.752
              0       1997.279  -4.570296e-10        1985.61              0
       1989.004              0       1978.275              0       1995.142
  -1.740684e-10       1991.052              0       1988.593              0
       1978.023              0       1983.565              0       1984.208
              0       1985.348              0       1992.457              0
       1979.123              0       1972.492              0       1977.444
              0       1983.593              0        1980.58              0
       1977.187  -1.428217e-11       1985.331  -4.351711e-11       1984.168
              0        1988.53              0       1979.257              0
       1983.395              0        1987.04  -1.583568e-10       1979.197
              0       1978.457  -2.961918e-11        1983.14              0
       1976.243              0       1980.029              0       1977.425
              0       1980.949              0       1986.005              0
       1973.393  -7.741107e-10       1989.819  -1.700991e-08       1976.494
  -4.315608e-08       1977.997  -4.899913e-08       1991.049  -2.925797e-08
       1973.351  -1.845789e-09       1974.457  -1.077914e-08        1979.83
  -1.711313e-08       1979.267  -8.278987e-09       1984.884  -1.113426e-10
       1982.194              0         1985.5  -2.285148e-10       1969.265
              0       1991.432  -4.351711e-11        1979.14  -2.341783e-10
       1972.466              0       1975.591              0       1969.594
              0       1989.935              0       1983.482              0
        1966.19  -2.175856e-11       1980.535              0       1986.107
              0       1976.631              0       1975.363              0
       1970.854  -4.351711e-11        1965.59              0       1971.316
              0       1971.212  -8.703422e-11       1981.918              0
       1978.646  -5.923836e-11       1982.241              0       1975.131
  -8.029066e-07       1980.615   -2.21096e-05       1987.729

type = integer-attribute
name = TAXIS_NUMS
count = 8
 167 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 167 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 80 80 50 0 0

type = integer-attribute
name = BRICK_TYPES
count = 167
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 167
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0

type = string-attribute
name = BRICK_LABS
count = 3570
'sub-000_ses-01_t[3]~sub-000_ses-01_t[4]~sub-000_ses-01_t[5]~sub-000_ses-01_t[6]~sub-000_ses-01_t[7]~sub-000_ses-01_t[8]~sub-000_ses-01_t[9]~sub-000_ses-01_t[10]~sub-000_ses-01_t[11]~sub-000_ses-01_t[12]~sub-000_ses-01_t[13]~sub-000_ses-01_t[14]~sub-000_ses-01_t[15]~sub-000_ses-01_t[16]~sub-000_ses-01_t[17]~sub-000_ses-01_t[18]~sub-000_ses-01_t[19]~sub-000_ses-01_t[20]~sub-000_ses-01_t[21]~sub-000_ses-01_t[22]~sub-000_ses-01_t[23]~sub-000_ses-01_t[24]~sub-000_ses-01_t[25]~sub-000_ses-01_t[26]~sub-000_ses-01_t[27]~sub-000_ses-01_t[28]~sub-000_ses-01_t[29]~sub-000_ses-01_t[30]~sub-000_ses-01_t[31]~sub-000_ses-01_t[32]~sub-000_ses-01_t[33]~sub-000_ses-01_t[34]~sub-000_ses-01_t[35]~sub-000_ses-01_t[36]~sub-000_ses-01_t[37]~sub-000_ses-01_t[38]~sub-000_ses-01_t[39]~sub-000_ses-01_t[40]~sub-000_ses-01_t[41]~sub-000_ses-01_t[42]~sub-000_ses-01_t[43]~sub-000_ses-01_t[44]~sub-000_ses-01_t[45]~sub-000_ses-01_t[46]~sub-000_ses-01_t[47]~sub-000_ses-01_t[48]~sub-000_ses-01_t[49]~sub-000_ses-01_t[50]~sub-000_ses-01_t[51]~sub-000_ses-01_t[52]~sub-000_ses-01_t[53]~sub-000_ses-01_t[54]~sub-000_ses-01_t[55]~sub-000_ses-01_t[56]~sub-000_ses-01_t[57]~sub-000_ses-01_t[58]~sub-000_ses-01_t[59]~sub-000_ses-01_t[60]~sub-000_ses-01_t[61]~sub-000_ses-01_t[62]~sub-000_ses-01_t[63]~sub-000_ses-01_t[64]~sub-000_ses-01_t[65]~sub-000_ses-01_t[66]~sub-000_ses-01_t[67]~sub-000_ses-01_t[68]~sub-000_ses-01_t[69]~sub-000_ses-01_t[70]~sub-000_ses-01_t[71]~sub-000_ses-01_t[72]~sub-000_ses-01_t[73]~sub-000_ses-01_t[74]~sub-000_ses-01_t[75]~sub-000_ses-01_t[76]~sub-000_ses-01_t[77]~sub-000_ses-01_t[78]~sub-000_ses-01_t[79]~sub-000_ses-01_t[80]~sub-000_ses-01_t[81]~sub-000_ses-01_t[82]~sub-000_ses-01_t[83]~sub-000_ses-01_t[84]~sub-000_ses-01_t[85]~sub-000_ses-01_t[86]~sub-000_ses-01_t[87]~sub-000_ses-01_t[88]~sub-000_ses-01_t[89]~sub-000_ses-01_t[90]~sub-000_ses-01_t[91]~sub-000_ses-01_t[92]~sub-000_ses-01_t[93]~sub-000_ses-01_t[94]~sub-000_ses-01_t[95]~sub-000_ses-01_t[96]~sub-000_ses-01_t[97]~sub-000_ses-01_t[98]~sub-000_ses-01_t[99]~sub-000_ses-01_t[100]~sub-000_ses-01_t[101]~sub-000_ses-01_t[102]~sub-000_ses-01_t[103]~sub-000_ses-01_t[104]~sub-000_ses-01_t[105]~sub-000_ses-01_t[106]~sub-000_ses-01_t[107]~sub-000_ses-01_t[108]~sub-000_ses-01_t[109]~sub-000_ses-01_t[110]~sub-000_ses-01_t[111]~sub-000_ses-01_t[112]~sub-000_ses-01_t[113]~sub-000_ses-01_t[114]~sub-000_ses-01_t[115]~sub-000_ses-01_t[116]~sub-000_ses-01_t[117]~sub-000_ses-01_t[118]~sub-000_ses-01_t[119]~sub-000_ses-01_t[120]~sub-000_ses-01_t[121]~sub-000_ses-01_t[122]~sub-000_ses-01_t[123]~sub-000_ses-01_t[124]~sub-000_ses-01_t[125]~sub-000_ses-01_t[126]~sub-000_ses-01_t[127]~sub-000_ses-01_t[128]~sub-000_ses-01_t[129]~sub-000_ses-01_t[130]~sub-000_ses-01_t[131]~sub-000_ses-01_t[132]~sub-000_ses-01_t[133]~sub-000_ses-01_t[134]~sub-000_ses-01_t[135]~sub-000_ses-01_t[136]~sub-000_ses-01_t[137]~sub-000_ses-01_t[138]~sub-000_ses-01_t[139]~sub-000_ses-01_t[140]~sub-000_ses-01_t[141]~sub-000_ses-01_t[142]~sub-000_ses-01_t[143]~sub-000_ses-01_t[144]~sub-000_ses-01_t[145]~sub-000_ses-01_t[146]~sub-000_ses-01_t[147]~sub-000_ses-01_t[148]~sub-000_ses-01_t[149]~sub-000_ses-01_t[150]~sub-000_ses-01_t[151]~sub-000_ses-01_t[152]~sub-000_ses-01_t[153]~sub-000_ses-01_t[154]~sub-000_ses-01_t[155]~sub-000_ses-01_t[156]~sub-000_ses-01_t[157]~sub-000_ses-01_t[158]~sub-000_ses-01_t[159]~sub-000_ses-01_t[160]~sub-000_ses-01_t[161]~sub-000_ses-01_t[162]~sub-000_ses-01_t[163]~sub-000_ses-01_t[164]~sub-000_ses-01_t[165]~sub-000_ses-01_t[166]~sub-000_ses-01_t[167]~sub-000_ses-01_t[168]~sub-000_ses-01_t[169]~

type = string-attribute
name = BRICK_KEYWORDS
count = 167
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
