
type = string-attribute
name = HISTORY_NOTE
count = 1614
'[taylorpa3@cn4365: Mon Mar 10 17:12:16 2025] ===================================\n[taylorpa3@cn4365: Mon Mar 10 17:12:16 2025] === History of inputs to 3dcalc ===\n[taylorpa3@cn4365: Mon Mar 10 17:12:16 2025] === Input a:\n[taylorpa3@cn4365: Mon Mar 10 17:12:16 2025] [taylorpa3@cn4365: Mon Mar 10 17:11:57 2025] {AFNI_25.0.07:linux_rocky_8} 3dTcat -prefix all_runs.sub-000 pb05.sub-000.r01.scale+orig.HEAD pb05.sub-000.r02.scale+orig.HEAD\n[taylorpa3@cn4365: Mon Mar 10 17:12:12 2025] {AFNI_25.0.07:linux_rocky_8} 3dTstat -mean -prefix rm.signal.all 'all_runs.sub-000+orig[1dcat out.keep_trs_rall.txt]'\n[taylorpa3@cn4365: Mon Mar 10 17:12:16 2025] === Input b:\n[taylorpa3@cn4365: Mon Mar 10 17:12:16 2025] [taylorpa3@cn4365: Mon Mar 10 17:11:49 2025] 3dDeconvolve -input pb05.sub-000.r01.scale+orig.HEAD pb05.sub-000.r02.scale+orig.HEAD -censor censor_sub-000_combined_2.1D -ortvec mot_demean.r01.1D mot_demean_r01 -ortvec mot_demean.r02.1D mot_demean_r02 -polort 3 -num_stimts 1 -stim_times 1 stimuli/offset_stim_checkbrd.1D 'BLOCK(10,1)' -stim_label 1 checkbrd -fout -tout -x1D X.xmat.1D -xjpeg X.jpg -x1D_uncensored X.nocensor.xmat.1D -errts errts.sub-000 -bucket stats.sub-000 ; Output prefix: errts.sub-000\n[taylorpa3@cn4365: Mon Mar 10 17:12:15 2025] {AFNI_25.0.07:linux_rocky_8} 3dTstat -stdev -prefix rm.noise.all 'errts.sub-000+orig[1dcat out.keep_trs_rall.txt]'\n[taylorpa3@cn4365: Mon Mar 10 17:12:16 2025] ===================================\n[taylorpa3@cn4365: Mon Mar 10 17:12:16 2025] {AFNI_25.0.07:linux_rocky_8} 3dcalc -a rm.signal.all+orig -b rm.noise.all+orig -expr a/b -prefix TSNR.sub-000~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_U-b7aZC0DBEhJ5x_V5XExg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Mar 10 17:12:16 2025~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
        -77.177        65.3865       -50.8289

type  = float-attribute
name  = DELTA
count = 3
              2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              2              0              0        -77.177              0
             -2              0        65.3865              0              0
              2       -50.8289

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              2              0              0        -77.177              0
             -2              0        65.3865              0              0
              2       -50.8289

type  = float-attribute
name  = BRICK_STATS
count = 2
              0       317.3437

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 80 80 50 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 5
'Mean~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
