echo auto-generated by afni_proc.py, Mon Mar 10 17:06:00 2025
auto-generated by afni_proc.py, Mon Mar 10 17:06:00 2025
echo (version 7.85, January 29, 2025)
(version 7.85, January 29, 2025)
echo execution started: `date`
date
execution started: Mon Mar 10 17:18:25 EDT 2025
afni -ver
Precompiled binary linux_rocky_8: Feb 24 2025 (Version AFNI_25.0.07 'Severus Alexander')
afni_history -check_date 7 Mar 2024
-- is current: afni_history as new as: 07 Mar 2024
               most recent entry is:   24 Feb 2025
if ( 0 ) then
if ( 0 > 0 ) then
set subj = sub-000
endif
set output_dir = sub-000.results
if ( -d sub-000.results ) then
echo output dir sub-000.results already exists
output dir sub-000.results already exists
exit
