#!/bin/tcsh -xef

echo "auto-generated by afni_proc.py, Mon Mar 10 17:06:00 2025"
echo "(version 7.85, January 29, 2025)"
echo "execution started: `date`"

# to execute via tcsh: 
#   tcsh -xef proc.sub-000 |& tee output.proc.sub-000
# to execute via bash: 
#   tcsh -xef proc.sub-000 2>&1 | tee output.proc.sub-000

# =========================== auto block: setup ============================
# script setup

# take note of the AFNI version
afni -ver

# check that the current AFNI version is recent enough
afni_history -check_date  7 Mar 2024
if ( $status ) then
    echo "** this script requires newer AFNI binaries (than  7 Mar 2024)"
    echo "   (consider: @update.afni.binaries -defaults)"
    exit
endif

# the user may specify a single subject to run with
if ( $#argv > 0 ) then
    set subj = $argv[1]
else
    set subj = sub-000
endif

# assign output directory name
set output_dir = $subj.results

# verify that the results directory does not yet exist
if ( -d $output_dir ) then
    echo output dir "$subj.results" already exists
    exit
endif

# set list of runs
set runs = (`count_afni -digits 2 1 2`)

# create results and stimuli directories
mkdir -p $output_dir
mkdir $output_dir/stimuli

# copy stim files into stimulus directory (times offset by -6 s)
timing_tool.py -add_offset -6 -timing                                                              \
               /data/NIMH_SSCC/p022_dead_salmon/data_00_basic/sub-000/ses-01/func/stim_checkbrd.1D \
                                                                                                   \
               -write_timing $output_dir/stimuli/offset_stim_checkbrd.1D

# copy anatomy to results dir
3dcopy                                                                                                      \
    /data/NIMH_SSCC/p022_dead_salmon/data_00_basic/sub-000/ses-01/anat/sub-000_ses-01_run-01_T1w_ROT.nii.gz \
    $output_dir/sub-000_ses-01_run-01_T1w_ROT

# ============================ auto block: tcat ============================
# apply 3dTcat to copy input dsets to results dir,
# while removing the first 3 TRs
3dTcat -prefix $output_dir/pb00.$subj.r01.tcat \
    /data/NIMH_SSCC/p022_dead_salmon/data_00_basic/sub-000/ses-01/func/sub-000_ses-01_task-checkbrd_run-01_bold.nii.gz'[3..$]'
3dTcat -prefix $output_dir/pb00.$subj.r02.tcat \
    /data/NIMH_SSCC/p022_dead_salmon/data_00_basic/sub-000/ses-01/func/sub-000_ses-01_task-checkbrd_run-02_bold.nii.gz'[3..$]'

# and make note of repetitions (TRs) per run
set tr_counts = ( 167 167 )

# -------------------------------------------------------
# enter the results directory (can begin processing data)
cd $output_dir


# ---------------------------------------------------------
# QC: look for columns of high variance
find_variance_lines.tcsh -polort 3 -nerode 2   \
       -rdir vlines.pb00.tcat                  \
       pb00.$subj.r*.tcat+orig.HEAD |& tee out.vlines.pb00.tcat.txt

# ========================== auto block: outcount ==========================
# QC: compute outlier fraction for each volume
touch out.pre_ss_warn.txt
foreach run ( $runs )
    3dToutcount -automask -fraction -polort 3 -legendre                     \
                pb00.$subj.r$run.tcat+orig > outcount.r$run.1D

    # censor outlier TRs per run, ignoring the first 0 TRs
    # - censor when more than 0.05 of automask voxels are outliers
    # - step() defines which TRs to remove via censoring
    1deval -a outcount.r$run.1D -expr "1-step(a-0.05)" > rm.out.cen.r$run.1D

    # outliers at TR 0 might suggest pre-steady state TRs
    if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
        echo "** TR #0 outliers: possible pre-steady state TRs in run $run" \
            >> out.pre_ss_warn.txt
    endif
end

# catenate outlier counts into a single time series
cat outcount.r*.1D > outcount_rall.1D

# catenate outlier censor files into a single time series
cat rm.out.cen.r*.1D > outcount_${subj}_censor.1D

# ---------------------------------------------------------
# check for potential 4095 saturation issues
foreach run ( $runs )
    3dTto1D -method 4095_warn -input pb00.$subj.r$run.tcat+orig             \
            |& tee -a out.4095_all.txt
end

# make a file showing any resulting warnings
awk '/warning/ {print}' out.4095_all.txt | tee out.4095_warn.txt

# get run number and TR index for minimum outlier volume
set minindex = `3dTstat -argmin -prefix - outcount_rall.1D\'`
set ovals = ( `1d_tool.py -set_run_lengths $tr_counts                       \
                          -index_to_run_tr $minindex` )
# save run and TR indices for extraction of vr_base_min_outlier
set minoutrun = $ovals[1]
set minouttr  = $ovals[2]
echo "min outlier: run $minoutrun, TR $minouttr" | tee out.min_outlier.txt

# ================================ despike =================================
# apply 3dDespike to each run
foreach run ( $runs )
    3dDespike -NEW -nomask -prefix pb01.$subj.r$run.despike \
        pb00.$subj.r$run.tcat+orig
end

# ================================= tshift =================================
# time shift data so all slice timing is the same 
foreach run ( $runs )
    3dTshift -tzero 0 -quintic -prefix pb02.$subj.r$run.tshift \
             pb01.$subj.r$run.despike+orig
end

# --------------------------------
# extract volreg registration base
3dbucket -prefix vr_base_min_outlier                           \
    pb02.$subj.r$minoutrun.tshift+orig"[$minouttr]"

# ================================= align ==================================
# for e2a: compute anat alignment transformation to EPI registration base
# (new anat will be current sub-000_ses-01_run-01_T1w_ROT+orig)
align_epi_anat.py -anat2epi -anat sub-000_ses-01_run-01_T1w_ROT+orig                      \
       -suffix _al_junk                                                                   \
       -epi vr_base_min_outlier+orig -epi_base 0                                          \
       -epi_strip 3dAutomask                                                              \
       -anat_has_skull no                                                                 \
       -cost lpa+ZZ -pre_matrix                                                           \
       /data/NIMH_SSCC/p022_dead_salmon/data_00_basic/sub-000/ses-01/anat/mat_rot_anat.1D \
                                                                                          \
       -volreg off -tshift off

# ================================= volreg =================================
# align each dset to base volume, to anat

# register and warp
foreach run ( $runs )
    # register each volume to the base image
    3dvolreg -verbose -zpad 1 -base vr_base_min_outlier+orig                 \
             -1Dfile dfile.r$run.1D -prefix rm.epi.volreg.r$run              \
             -cubic                                                          \
             -1Dmatrix_save mat.r$run.vr.aff12.1D                            \
             pb02.$subj.r$run.tshift+orig

    # create an all-1 dataset to mask the extents of the warp
    3dcalc -overwrite -a pb02.$subj.r$run.tshift+orig -expr 1                \
           -prefix rm.epi.all1

    # catenate volreg/epi2anat xforms
    cat_matvec -ONELINE                                                      \
               sub-000_ses-01_run-01_T1w_ROT_al_junk_mat.aff12.1D -I         \
               mat.r$run.vr.aff12.1D > mat.r$run.warp.aff12.1D

    # apply catenated xform: volreg/epi2anat
    3dAllineate -base sub-000_ses-01_run-01_T1w_ROT+orig                     \
                -input pb02.$subj.r$run.tshift+orig                          \
                -1Dmatrix_apply mat.r$run.warp.aff12.1D                      \
                -mast_dxyz 2                                                 \
                -prefix rm.epi.nomask.r$run

    # warp the all-1 dataset for extents masking 
    3dAllineate -base sub-000_ses-01_run-01_T1w_ROT+orig                     \
                -input rm.epi.all1+orig                                      \
                -1Dmatrix_apply mat.r$run.warp.aff12.1D                      \
                -mast_dxyz 2 -final NN -quiet                                \
                -prefix rm.epi.1.r$run

    # make an extents intersection mask of this run
    3dTstat -min -prefix rm.epi.min.r$run rm.epi.1.r$run+orig
end

# make a single file of registration params
cat dfile.r*.1D > dfile_rall.1D

# ----------------------------------------
# create the extents mask: mask_epi_extents+orig
# (this is a mask of voxels that have valid data at every TR)
3dMean -datum short -prefix rm.epi.mean rm.epi.min.r*.HEAD 
3dcalc -a rm.epi.mean+orig -expr 'step(a-0.999)' -prefix mask_epi_extents

# and apply the extents mask to the EPI data 
# (delete any time series with missing data)
foreach run ( $runs )
    3dcalc -a rm.epi.nomask.r$run+orig -b mask_epi_extents+orig              \
           -expr 'a*b' -prefix pb03.$subj.r$run.volreg
end

# warp the volreg base EPI dataset to make a final version
cat_matvec -ONELINE sub-000_ses-01_run-01_T1w_ROT_al_junk_mat.aff12.1D -I  > \
    mat.basewarp.aff12.1D

3dAllineate -base sub-000_ses-01_run-01_T1w_ROT+orig                         \
            -input vr_base_min_outlier+orig                                  \
            -1Dmatrix_apply mat.basewarp.aff12.1D                            \
            -mast_dxyz 2                                                     \
            -prefix final_epi_vr_base_min_outlier

# create an anat_final dataset, aligned with stats
3dcopy sub-000_ses-01_run-01_T1w_ROT+orig anat_final.$subj

# record final registration costs
3dAllineate -base final_epi_vr_base_min_outlier+orig -allcostX               \
            -input anat_final.$subj+orig |& tee out.allcostX.txt

# --------------------------------------
# create a TSNR dataset, just from run 1
3dTstat -mean -prefix rm.signal.vreg.r01 pb03.$subj.r01.volreg+orig
3dDetrend -polort 3 -prefix rm.noise.det -overwrite pb03.$subj.r01.volreg+orig
3dTstat -stdev -prefix rm.noise.vreg.r01 rm.noise.det+orig
3dcalc -a rm.signal.vreg.r01+orig                                            \
       -b rm.noise.vreg.r01+orig                                             \
       -c mask_epi_extents+orig                                              \
       -expr 'c*a/b' -prefix TSNR.vreg.r01.$subj

# ================================== blur ==================================
# blur each volume of each run
foreach run ( $runs )
    3dmerge -1blur_fwhm 4.0 -doall -prefix pb04.$subj.r$run.blur \
            pb03.$subj.r$run.volreg+orig
end

# ================================== mask ==================================
# create 'full_mask' dataset (union mask)
foreach run ( $runs )
    3dAutomask -prefix rm.mask_r$run pb04.$subj.r$run.blur+orig
end

# create union of inputs, output type is byte
3dmask_tool -inputs rm.mask_r*+orig.HEAD -union -prefix full_mask.$subj

# ---- create subject anatomy mask, mask_anat.$subj+orig ----
#      (resampled from aligned anat)
3dresample -master full_mask.$subj+orig -input                       \
           sub-000_ses-01_run-01_T1w_ROT+orig                        \
           -prefix rm.resam.anat

# convert to binary anat mask; fill gaps and holes
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.anat+orig \
            -prefix mask_anat.$subj

# compute tighter EPI mask by intersecting with anat mask
3dmask_tool -input full_mask.$subj+orig mask_anat.$subj+orig         \
            -inter -prefix mask_epi_anat.$subj

# compute overlaps between anat and EPI masks
3dABoverlap -no_automask full_mask.$subj+orig mask_anat.$subj+orig   \
            |& tee out.mask_ae_overlap.txt

# note Dice coefficient of masks, as well
3ddot -dodice full_mask.$subj+orig mask_anat.$subj+orig              \
      |& tee out.mask_ae_dice.txt

# ================================= scale ==================================
# scale each voxel time series to have a mean of 100
# (be sure no negatives creep in)
# (subject to a range of [0,200])
foreach run ( $runs )
    3dTstat -prefix rm.mean_r$run pb04.$subj.r$run.blur+orig
    3dcalc -a pb04.$subj.r$run.blur+orig -b rm.mean_r$run+orig \
           -c mask_epi_extents+orig                            \
           -expr 'c * min(200, a/b*100)*step(a)*step(b)'       \
           -prefix pb05.$subj.r$run.scale
end

# ================================ regress =================================

# compute de-meaned motion parameters (for use in regression)
1d_tool.py -infile dfile_rall.1D -set_nruns 2                            \
           -demean -write motion_demean.1D

# compute motion parameter derivatives (just to have)
1d_tool.py -infile dfile_rall.1D -set_nruns 2                            \
           -derivative -demean -write motion_deriv.1D

# convert motion parameters for per-run regression
1d_tool.py -infile motion_demean.1D -set_nruns 2                         \
           -split_into_pad_runs mot_demean

# create censor file motion_${subj}_censor.1D, for censoring motion 
1d_tool.py -infile dfile_rall.1D -set_nruns 2                            \
    -show_censor_count -censor_prev_TR                                   \
    -censor_motion 0.2 motion_${subj}

# combine multiple censor files
1deval -a motion_${subj}_censor.1D -b outcount_${subj}_censor.1D         \
       -expr "a*b" > censor_${subj}_combined_2.1D

# note TRs that were not censored
# (apply from a text file, in case of a lot of censoring)
1d_tool.py -infile censor_${subj}_combined_2.1D                          \
           -show_trs_uncensored space                                    \
           > out.keep_trs_rall.txt
set ktrs = "1dcat out.keep_trs_rall.txt"

# ------------------------------
# run the regression analysis
3dDeconvolve -input pb05.$subj.r*.scale+orig.HEAD                        \
    -censor censor_${subj}_combined_2.1D                                 \
    -ortvec mot_demean.r01.1D mot_demean_r01                             \
    -ortvec mot_demean.r02.1D mot_demean_r02                             \
    -polort 3                                                            \
    -num_stimts 1                                                        \
    -stim_times 1 stimuli/offset_stim_checkbrd.1D 'BLOCK(10,1)'          \
    -stim_label 1 checkbrd                                               \
    -fout -tout -x1D X.xmat.1D -xjpeg X.jpg                              \
    -x1D_uncensored X.nocensor.xmat.1D                                   \
    -errts errts.${subj}                                                 \
    -bucket stats.$subj


# if 3dDeconvolve fails, terminate the script
if ( $status != 0 ) then
    echo '---------------------------------------'
    echo '** 3dDeconvolve error, failing...'
    echo '   (consider the file 3dDeconvolve.err)'
    exit
endif


# display any large pairwise correlations from the X-matrix
1d_tool.py -show_cormat_warnings -infile X.xmat.1D |& tee out.cormat_warn.txt

# display degrees of freedom info from X-matrix
1d_tool.py -show_df_info -infile X.xmat.1D |& tee out.df_info.txt

# create an all_runs dataset to match the fitts, errts, etc.
3dTcat -prefix all_runs.$subj pb05.$subj.r*.scale+orig.HEAD

# --------------------------------------------------
# create a temporal signal to noise ratio dataset 
#    signal: if 'scale' block, mean should be 100
#    noise : compute standard deviation of errts
3dTstat -mean -prefix rm.signal.all all_runs.$subj+orig"[$ktrs]"
3dTstat -stdev -prefix rm.noise.all errts.${subj}+orig"[$ktrs]"
3dcalc -a rm.signal.all+orig                                             \
       -b rm.noise.all+orig                                              \
       -expr 'a/b' -prefix TSNR.$subj


# --------------------------------------------------
# compute TSNR stats for dset labels: brain
compute_ROI_stats.tcsh                                                   \
    -out_dir    tsnr_stats_regress                                       \
    -stats_file tsnr_stats_regress/stats_auto_brain.txt                  \
    -dset_ROI   mask_epi_anat.$subj+orig                                 \
    -dset_data  TSNR.$subj+orig                                          \
    -rset_label brain                                                    \
    -rval_list  1

# ---------------------------------------------------
# compute and store GCOR (global correlation average)
# (sum of squares of global mean of unit errts)
3dTnorm -norm2 -prefix rm.errts.unit errts.${subj}+orig
3dmaskave -quiet -mask mask_epi_anat.$subj+orig                          \
          rm.errts.unit+orig > mean.errts.unit.1D
3dTstat -sos -prefix - mean.errts.unit.1D\' > out.gcor.1D
echo "-- GCOR = `cat out.gcor.1D`"

# ---------------------------------------------------
# compute correlation volume
# (per voxel: correlation with masked brain average)
3dmaskave -quiet -mask mask_epi_anat.$subj+orig                          \
          errts.${subj}+orig > mean.errts.1D
3dTcorr1D -prefix corr_brain errts.${subj}+orig mean.errts.1D

# create fitts dataset from all_runs and errts
3dcalc -a all_runs.$subj+orig -b errts.${subj}+orig -expr a-b            \
       -prefix fitts.$subj

# create ideal files for fixed response stim types
1dcat X.nocensor.xmat.1D'[8]' > ideal_checkbrd.1D

# --------------------------------------------------
# extract non-baseline regressors from the X-matrix,
# then compute their sum
1d_tool.py -infile X.nocensor.xmat.1D -write_xstim X.stim.xmat.1D
3dTstat -sum -prefix sum_ideal.1D X.stim.xmat.1D

# ============================ blur estimation =============================
# compute blur estimates
touch blur_est.$subj.1D   # start with empty file

# create directory for ACF curve files
mkdir files_ACF

# -- estimate blur for each run in epits --
touch blur.epits.1D

# restrict to uncensored TRs, per run
foreach run ( $runs )
    set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded \
                          -show_trs_run $run`
    if ( $trs == "" ) continue
    3dFWHMx -detrend -mask mask_epi_anat.$subj+orig                      \
            -ACF files_ACF/out.3dFWHMx.ACF.epits.r$run.1D                \
            all_runs.$subj+orig"[$trs]" >> blur.epits.1D
end

# compute average FWHM blur (from every other row) and append
set blurs = ( `3dTstat -mean -prefix - blur.epits.1D'{0..$(2)}'\'` )
echo average epits FWHM blurs: $blurs
echo "$blurs   # epits FWHM blur estimates" >> blur_est.$subj.1D

# compute average ACF blur (from every other row) and append
set blurs = ( `3dTstat -mean -prefix - blur.epits.1D'{1..$(2)}'\'` )
echo average epits ACF blurs: $blurs
echo "$blurs   # epits ACF blur estimates" >> blur_est.$subj.1D

# -- estimate blur for each run in errts --
touch blur.errts.1D

# restrict to uncensored TRs, per run
foreach run ( $runs )
    set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded \
                          -show_trs_run $run`
    if ( $trs == "" ) continue
    3dFWHMx -detrend -mask mask_epi_anat.$subj+orig                      \
            -ACF files_ACF/out.3dFWHMx.ACF.errts.r$run.1D                \
            errts.${subj}+orig"[$trs]" >> blur.errts.1D
end

# compute average FWHM blur (from every other row) and append
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{0..$(2)}'\'` )
echo average errts FWHM blurs: $blurs
echo "$blurs   # errts FWHM blur estimates" >> blur_est.$subj.1D

# compute average ACF blur (from every other row) and append
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{1..$(2)}'\'` )
echo average errts ACF blurs: $blurs
echo "$blurs   # errts ACF blur estimates" >> blur_est.$subj.1D


# ---------------------------------------------------------
# QC: compute correlations with spherical ~averages
@radial_correlate -nfirst 0 -polort 3 -do_clean yes                      \
                  -rdir radcor.pb06.regress                              \
                  -mask mask_epi_anat.$subj+orig                         \
                  all_runs.$subj+orig.HEAD errts.${subj}+orig.HEAD

# ========================= auto block: QC_review ==========================
# generate quality control review scripts and HTML report

# generate a review script for the unprocessed EPI data
gen_epi_review.py -script @epi_review.$subj \
    -dsets pb00.$subj.r*.tcat+orig.HEAD

# -------------------------------------------------
# generate scripts to review single subject results
# (try with defaults, but do not allow bad exit status)

# write AP uvars into a simple txt file
cat << EOF > out.ap_uvars.txt
  mot_limit          : 0.2
  out_limit          : 0.05
  copy_anat          : sub-000_ses-01_run-01_T1w_ROT+orig.HEAD
  mask_dset          : mask_epi_anat.$subj+orig.HEAD
  ss_review_dset     : out.ss_review.$subj.txt
  max_4095_warn_dset : out.4095_warn.txt
  vlines_tcat_dir    : vlines.pb00.tcat
EOF

# and convert the txt format to JSON
cat out.ap_uvars.txt | afni_python_wrapper.py -eval "data_file_to_json()" \
  > out.ap_uvars.json

# initialize gen_ss_review_scripts.py with out.ap_uvars.json
gen_ss_review_scripts.py -exit0        \
    -init_uvars_json out.ap_uvars.json \
    -write_uvars_json out.ss_review_uvars.json

# ========================== auto block: finalize ==========================

# remove temporary files
\rm -f rm.*

# --------------------------------------------------
# if the basic subject review script is here, run it
# (want this to be the last text output)
if ( -e @ss_review_basic ) then
    ./@ss_review_basic |& tee out.ss_review.$subj.txt

    # generate html ss review pages
    # (akin to static images from running @ss_review_driver)
    apqc_make_tcsh.py -review_style pythonic -subj_dir . \
        -uvar_json out.ss_review_uvars.json
    apqc_make_html.py -qc_dir QC_$subj

    echo "\nconsider running: \n"
    echo "   afni_open -b $subj.results/QC_$subj/index.html"
    echo ""
endif

# return to parent directory (just in case...)
cd ..

echo "execution finished: `date`"




# ==========================================================================
# script generated by the command:
#
# afni_proc.py -subj_id sub-000 -dsets                                                                                   \
#     /data/NIMH_SSCC/p022_dead_salmon/data_00_basic/sub-000/ses-01/func/sub-000_ses-01_task-checkbrd_run-01_bold.nii.gz \
#     /data/NIMH_SSCC/p022_dead_salmon/data_00_basic/sub-000/ses-01/func/sub-000_ses-01_task-checkbrd_run-02_bold.nii.gz \
#     -copy_anat                                                                                                         \
#     /data/NIMH_SSCC/p022_dead_salmon/data_00_basic/sub-000/ses-01/anat/sub-000_ses-01_run-01_T1w_ROT.nii.gz            \
#     -anat_has_skull no -blocks despike tshift align volreg blur mask scale                                             \
#     regress -tcat_remove_first_trs 3 -align_opts_aea -cost lpa+ZZ                                                      \
#     -pre_matrix                                                                                                        \
#     /data/NIMH_SSCC/p022_dead_salmon/data_00_basic/sub-000/ses-01/anat/mat_rot_anat.1D                                 \
#     -volreg_align_to MIN_OUTLIER -volreg_align_e2a -volreg_warp_dxyz 2.0                                               \
#     -volreg_compute_tsnr yes -mask_epi_anat yes -blur_size 4.0                                                         \
#     -regress_stim_times                                                                                                \
#     /data/NIMH_SSCC/p022_dead_salmon/data_00_basic/sub-000/ses-01/func/stim_checkbrd.1D                                \
#     -regress_stim_labels checkbrd -regress_basis 'BLOCK(10,1)'                                                         \
#     -regress_stim_times_offset -6.000000 -regress_compute_fitts                                                        \
#     -regress_make_ideal_sum sum_ideal.1D -regress_motion_per_run                                                       \
#     -regress_censor_motion 0.2 -regress_censor_outliers 0.05                                                           \
#     -regress_est_blur_epits -regress_est_blur_errts -regress_run_clustsim                                              \
#     no -html_review_style pythonic -execute
