
type = string-attribute
name = HISTORY_NOTE
count = 275
'[taylorpa3@cn4365: Mon Mar 10 17:13:45 2025] {AFNI_25.0.07:linux_rocky_8} 3dTcat -prefix radcor.pb06.regress/epi.d01 'all_runs.sub-000+orig.HEAD[0..$]'\n[taylorpa3@cn4365: Mon Mar 10 17:15:06 2025] {AFNI_25.0.07:linux_rocky_8} 3dbucket -prefix epi.ulay.d01 'epi.d01+orig[0]'~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_KJwa-khT59Nim3YIO-H0aA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Mar 10 17:15:06 2025~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
        -77.177        65.3865       -50.8289

type  = float-attribute
name  = DELTA
count = 3
              2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              2              0              0        -77.177              0
             -2              0        65.3865              0              0
              2       -50.8289

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              2              0              0        -77.177              0
             -2              0        65.3865              0              0
              2       -50.8289

type  = float-attribute
name  = BRICK_STATS
count = 2
              0       163.9944

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 80 80 50 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 20
'sub-000_ses-01_t[3]~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
