
type = string-attribute
name = HISTORY_NOTE
count = 146
'[taylorpa3@cn4365: Mon Mar 10 17:06:59 2025] {AFNI_25.0.07:linux_rocky_8} 3dbucket -prefix vr_base_min_outlier 'pb02.sub-000.r02.tshift+orig[87]'~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_UEk2xCXdBpHhlRVfoteVIA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Mar 10 17:06:59 2025~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
        -67.177         54.475       -46.8289

type  = float-attribute
name  = DELTA
count = 3
              2             -2            2.5

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              2              0              0        -67.177              0
             -2              0         54.475              0              0
            2.5       -46.8289

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              2              0              0        -67.177              0
             -2              0         54.475              0              0
            2.5       -46.8289

type  = float-attribute
name  = BRICK_STATS
count = 2
  -9.536743e-07           3443

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 70 70 37 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 21
'sub-000_ses-01_t[90]~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
