#
#  Cluster report 
#[ Dataset prefix      = ttest++_result_004 ]
#[ Threshold vol       = [1] 'equalRange.g_Zscr' ]
#[ Supplement dat vol  = [0] 'equalRange.g_mean' ]
#[ Option summary      = -bisided,p=0.001,clust_nvox,34,NN2 ]
#[ Threshold value(s)  = left-tail p=0.001000 -> thr=-3.290527;  right-tail p=0.001000 -> thr=3.290527 ]
#[ Aux. stat. info.    =  ]
#[ Nvoxel threshold    = 34;  Volume threshold = 272.000 ]
#[ Single voxel volume = 8.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 2.000 mm X 2.000 mm X 2.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mask                = extra_datasets/group_mask.inter.nii.gz ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    157   38.2   26.1   64.2   23.0   45.0   19.0   31.0   53.0   73.0  -0.0055  1.1e-04  -0.0083   35.0   25.0   71.0 
    155  -39.0   50.0   47.6  -49.0  -29.0   41.0   59.0   39.0   59.0   0.0033  4.2e-05   0.0046  -41.0   45.0   51.0 
    144  -37.8   70.9   39.5  -47.0  -29.0   63.0   79.0   31.0   49.0   0.0034  5.3e-05   0.0052  -43.0   71.0   37.0 
     83   58.0   35.9   23.2   49.0   69.0   29.0   49.0   17.0   29.0  -0.0039  8.0e-05  -0.0054   69.0   35.0   25.0 
     51   13.8  101.2   -8.2    9.0   21.0   97.0  105.0  -13.0   -3.0   0.0033  7.8e-05   0.0045   11.0   99.0   -5.0 
     47    5.1  -36.2   31.9   -1.0   11.0  -41.0  -29.0   29.0   37.0   0.0041  8.2e-05   0.0052    1.0  -37.0   29.0 
     43   -3.6  -33.5   42.6   -9.0    1.0  -37.0  -31.0   39.0   47.0   0.0047  1.9e-04   0.0069   -3.0  -33.0   43.0 
     42   51.6   16.5   54.3   45.0   57.0   13.0   21.0   49.0   59.0   0.0052  1.8e-04   0.0076   51.0   13.0   57.0 
     38  -58.1   40.5  -13.5  -63.0  -55.0   35.0   47.0  -19.0   -9.0   0.0033  6.2e-05    0.004  -55.0   37.0  -19.0 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#   760    6.6   34.3   42.1                                            9.3e-04  1.5e-04                             
