#
#  Cluster report 
#[ Dataset prefix      = ttest++_result_008 ]
#[ Threshold vol       = [1] 'equalRange.g_Zscr' ]
#[ Supplement dat vol  = [0] 'equalRange.g_mean' ]
#[ Option summary      = bisided,-3.290527,3.290527,clust_nvox,34,NN2 ]
#[ Threshold value(s)  = left-tail thr=-3.290527;  right-tail thr=3.290527 ]
#[ Aux. stat. info.    =  ]
#[ Nvoxel threshold    = 34;  Volume threshold = 272.000 ]
#[ Single voxel volume = 8.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 2.000 mm X 2.000 mm X 2.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    107   37.8   25.6   66.0   25.0   45.0   17.0   31.0   59.0   73.0  -0.0054  1.4e-04  -0.0083   35.0   25.0   71.0 
     93  -39.8   71.2   37.6  -47.0  -29.0   63.0   79.0   31.0   47.0   0.0036  7.0e-05   0.0053  -43.0   71.0   37.0 
     42    5.0  -37.1   30.6   -1.0   11.0  -41.0  -35.0   27.0   33.0   0.0043  9.7e-05   0.0054    1.0  -37.0   31.0 
     42  -34.2   49.1   43.6  -37.0  -29.0   41.0   53.0   39.0   49.0   0.0033  8.0e-05   0.0043  -31.0   51.0   43.0 
     40   -3.4  -33.0   43.2   -9.0    1.0  -37.0  -29.0   39.0   47.0   0.0047  2.0e-04   0.0066   -3.0  -33.0   43.0 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#   324    2.9   22.9   49.6                                            8.2e-04  2.5e-04                             
