#
#  Cluster report 
#[ Dataset prefix      = ttest++_result_001 ]
#[ Threshold vol       = [1] 'equalRange.g_Zscr' ]
#[ Supplement dat vol  = [0] 'equalRange.g_mean' ]
#[ Option summary      = bisided,-3.290527,3.290527,clust_nvox,34,NN2 ]
#[ Threshold value(s)  = left-tail thr=-3.290527;  right-tail thr=3.290527 ]
#[ Aux. stat. info.    =  ]
#[ Nvoxel threshold    = 34;  Volume threshold = 272.000 ]
#[ Single voxel volume = 8.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 2.000 mm X 2.000 mm X 2.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    267  -40.1   50.8   47.0  -51.0  -31.0   39.0   63.0   35.0   59.0   0.0033  3.4e-05   0.0047  -41.0   45.0   51.0 
    190  -37.4   70.9   40.1  -47.0  -29.0   61.0   79.0   31.0   49.0   0.0034  4.2e-05   0.0051  -43.0   71.0   37.0 
    171   38.1   26.1   64.1   23.0   45.0   17.0   33.0   53.0   73.0  -0.0052  1.1e-04  -0.0082   35.0   25.0   71.0 
     72   59.2   31.7   20.6   49.0   69.0   21.0   37.0   13.0   27.0  -0.0039  7.7e-05  -0.0054   69.0   35.0   25.0 
     67    5.1  -36.0   32.3   -1.0   11.0  -41.0  -29.0   27.0   39.0   0.0042  6.9e-05   0.0052    1.0  -37.0   29.0 
     67   -3.2  -33.2   42.9   -9.0    1.0  -37.0  -29.0   39.0   53.0   0.0046  1.5e-04    0.007   -3.0  -33.0   43.0 
     63  -29.0  -17.5   52.8  -35.0  -19.0  -27.0  -11.0   47.0   59.0   0.0034  6.2e-05   0.0045  -31.0  -13.0   55.0 
     60   51.5   16.6   54.1   45.0   59.0   13.0   21.0   49.0   59.0   0.0051  1.5e-04    0.008   51.0   13.0   57.0 
     57   14.2  101.6   -8.3    9.0   21.0   97.0  105.0  -13.0   -3.0   0.0033  7.1e-05   0.0043   17.0  105.0   -9.0 
     57  -51.6   32.4   50.2  -59.0  -47.0   27.0   41.0   45.0   57.0    0.003  8.3e-05   0.0043  -49.0   35.0   57.0 
     49   -8.3   74.5   45.0  -11.0   -5.0   71.0   79.0   39.0   49.0   0.0035  8.3e-05   0.0044   -9.0   75.0   45.0 
     48  -58.1   40.7  -13.3  -63.0  -55.0   35.0   47.0  -19.0   -9.0   0.0032  5.9e-05   0.0041  -59.0   41.0  -13.0 
     37   -1.3   34.4   35.1   -9.0    5.0   31.0   37.0   31.0   39.0   0.0043  1.1e-04    0.006   -3.0   35.0   35.0 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#  1205   -3.4   32.8   42.6                                             0.0019  1.0e-04                             
