#
#  Cluster report 
#[ Dataset prefix      = ttest++_result_002 ]
#[ Threshold vol       = [1] 'equalRange.g_Zscr' ]
#[ Supplement dat vol  = [0] 'equalRange.g_mean' ]
#[ Option summary      = bisided,-3.290527,3.290527,clust_nvox,33,NN2 ]
#[ Threshold value(s)  = left-tail thr=-3.290527;  right-tail thr=3.290527 ]
#[ Aux. stat. info.    =  ]
#[ Nvoxel threshold    = 33;  Volume threshold = 264.000 ]
#[ Single voxel volume = 8.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 2.000 mm X 2.000 mm X 2.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    207  -39.4   50.6   46.8  -49.0  -29.0   41.0   59.0   37.0   59.0   0.0033  3.7e-05   0.0046  -41.0   45.0   51.0 
    160  -37.8   70.7   39.7  -47.0  -29.0   61.0   79.0   31.0   49.0   0.0033  5.0e-05   0.0052  -43.0   71.0   37.0 
    155   38.1   25.9   64.4   23.0   45.0   17.0   31.0   53.0   73.0  -0.0052  1.2e-04  -0.0081   35.0   25.0   71.0 
     97   58.2   34.4   22.6   49.0   69.0   21.0   49.0   13.0   29.0  -0.0039  7.0e-05  -0.0054   69.0   35.0   25.0 
     55   51.5   16.5   54.0   45.0   59.0   13.0   21.0   49.0   59.0   0.0052  1.6e-04   0.0079   51.0   13.0   57.0 
     53   -3.6  -33.4   42.5   -9.0    1.0  -37.0  -31.0   39.0   47.0   0.0046  1.7e-04   0.0069   -3.0  -33.0   43.0 
     52    5.1  -36.4   31.7   -1.0   11.0  -41.0  -29.0   27.0   37.0   0.0041  7.8e-05   0.0052    1.0  -37.0   29.0 
     47   14.0  101.4   -8.5   11.0   19.0   97.0  105.0  -13.0   -3.0   0.0033  8.5e-05   0.0044   11.0   99.0   -5.0 
     47  -51.6   32.5   49.8  -59.0  -47.0   27.0   41.0   45.0   57.0   0.0029  8.9e-05   0.0042  -49.0   35.0   57.0 
     40  -57.8   40.1  -13.6  -63.0  -53.0   35.0   47.0  -19.0   -9.0   0.0032  6.7e-05    0.004  -55.0   37.0  -19.0 
     40   -8.3   74.8   45.4  -11.0   -5.0   71.0   79.0   39.0   49.0   0.0034  8.4e-05   0.0043   -9.0   77.0   49.0 
     34   -1.5   34.3   35.1   -9.0    5.0   31.0   37.0   31.0   39.0   0.0043  1.1e-04    0.006   -3.0   35.0   35.0 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#   987    1.9   35.2   41.9                                             0.0015  1.2e-04                             
