#
#  Cluster report 
#[ Dataset prefix      = ttest++_result_009 ]
#[ Threshold vol       = [1] 'equalRange.g_Zscr' ]
#[ Supplement dat vol  = [0] 'equalRange.g_mean' ]
#[ Option summary      = bisided,-3.290527,3.290527,clust_nvox,32,NN2 ]
#[ Threshold value(s)  = left-tail thr=-3.290527;  right-tail thr=3.290527 ]
#[ Aux. stat. info.    =  ]
#[ Nvoxel threshold    = 32;  Volume threshold = 256.000 ]
#[ Single voxel volume = 8.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 2.000 mm X 2.000 mm X 2.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    100   38.5   25.7   65.7   27.0   45.0   19.0   33.0   59.0   73.0  -0.0057  1.4e-04  -0.0085   35.0   25.0   71.0 
     72  -41.3   70.8   36.9  -47.0  -29.0   63.0   77.0   31.0   45.0   0.0037  8.5e-05   0.0053  -43.0   71.0   37.0 
     63   27.2   10.4   69.8   19.0   31.0    3.0   19.0   63.0   75.0  -0.0035  1.1e-04  -0.0064   31.0   13.0   73.0 
     47   58.2   33.9   21.1   51.0   69.0   31.0   37.0   17.0   27.0   -0.004  9.3e-05  -0.0054   69.0   35.0   25.0 
     46  -34.4   49.3   43.4  -39.0  -31.0   41.0   53.0   39.0   49.0   0.0033  8.4e-05   0.0044  -33.0   51.0   43.0 
     41    4.8  -37.2   30.6   -1.0   11.0  -41.0  -35.0   27.0   33.0   0.0041  1.0e-04   0.0055    1.0  -37.0   29.0 
     35   13.7  101.2   -8.0    9.0   21.0   97.0  105.0  -13.0   -3.0   0.0034  9.3e-05   0.0044   11.0   99.0   -7.0 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#   404   15.0   32.9   46.0                                             -7e-04  2.1e-04                             
