#
#  Cluster report 
#[ Dataset prefix      = ttest++_result_000 ]
#[ Threshold vol       = [1] 'equalRange.g_Zscr' ]
#[ Supplement dat vol  = [0] 'equalRange.g_mean' ]
#[ Option summary      = -bisided,p=0.001,clust_nvox,34,NN2 ]
#[ Threshold value(s)  = left-tail p=0.001000 -> thr=-3.290527;  right-tail p=0.001000 -> thr=3.290527 ]
#[ Aux. stat. info.    =  ]
#[ Nvoxel threshold    = 34;  Volume threshold = 272.000 ]
#[ Single voxel volume = 8.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 2.000 mm X 2.000 mm X 2.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mask                = extra_datasets/group_mask.inter.nii.gz ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    551  -39.4   59.1   44.2  -51.0  -29.0   39.0   81.0   31.0   59.0   0.0034  2.5e-05   0.0052  -43.0   71.0   37.0 
    189   38.2   26.2   63.6   23.0   45.0   17.0   35.0   53.0   73.0   -0.005  1.1e-04   -0.008   41.0   27.0   61.0 
    163    0.7  -34.3   37.8  -11.0   11.0  -41.0  -29.0   27.0   53.0   0.0044  7.7e-05   0.0072   -3.0  -33.0   43.0 
    114  -28.7  -15.9   51.7  -41.0  -19.0  -27.0   -7.0   45.0   59.0   0.0034  4.7e-05   0.0046  -23.0  -19.0   49.0 
     70   51.8   16.5   53.9   45.0   59.0   13.0   21.0   49.0   59.0   0.0051  1.5e-04   0.0082   51.0   13.0   57.0 
     69   -8.2   74.1   44.3  -13.0   -3.0   69.0   79.0   35.0   51.0   0.0034  7.1e-05   0.0046   -9.0   75.0   45.0 
     64   14.5  101.6   -8.4    9.0   21.0   97.0  105.0  -13.0   -3.0   0.0033  6.9e-05   0.0044   17.0  105.0   -9.0 
     64  -51.4   32.5   50.1  -59.0  -47.0   27.0   41.0   45.0   57.0    0.003  7.4e-05   0.0042  -49.0   35.0   57.0 
     62   58.3   33.7   21.4   49.0   69.0   29.0   37.0   17.0   27.0  -0.0039  8.6e-05  -0.0052   69.0   35.0   25.0 
     52  -58.0   40.5  -13.5  -63.0  -53.0   35.0   47.0  -19.0   -9.0   0.0032  5.7e-05    0.004  -55.0   37.0  -19.0 
     40   -1.2   34.3   35.2   -9.0    7.0   31.0   37.0   31.0   39.0   0.0042  1.0e-04   0.0059   -3.0   35.0   35.0 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#  1438   -6.3   32.2   43.0                                             0.0022  8.8e-05                             
