#
#  Cluster report 
#[ Dataset prefix      = ttest++_result_005 ]
#[ Threshold vol       = [1] 'equalRange.g_Zscr' ]
#[ Supplement dat vol  = [0] 'equalRange.g_mean' ]
#[ Option summary      = -bisided,p=0.001,clust_nvox,32,NN2 ]
#[ Threshold value(s)  = left-tail p=0.001000 -> thr=-3.290527;  right-tail p=0.001000 -> thr=3.290527 ]
#[ Aux. stat. info.    =  ]
#[ Nvoxel threshold    = 32;  Volume threshold = 256.000 ]
#[ Single voxel volume = 8.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 2.000 mm X 2.000 mm X 2.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mask                = extra_datasets/group_mask.inter.nii.gz ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    147   38.0   25.9   64.8   25.0   45.0   17.0   31.0   53.0   73.0  -0.0054  1.2e-04  -0.0085   35.0   25.0   71.0 
    144  -38.9   50.2   47.6  -49.0  -29.0   41.0   59.0   39.0   59.0   0.0032  4.5e-05   0.0046  -41.0   45.0   51.0 
    137  -38.6   71.2   38.7  -47.0  -29.0   63.0   79.0   31.0   49.0   0.0035  6.3e-05   0.0057  -43.0   71.0   37.0 
     54    5.2  -36.2   32.3   -1.0   11.0  -41.0  -29.0   27.0   39.0   0.0043  7.9e-05   0.0053    1.0  -37.0   29.0 
     45   13.8  101.2   -8.2    9.0   21.0   97.0  105.0  -13.0   -3.0   0.0034  8.7e-05   0.0046   11.0   99.0   -5.0 
     45   -3.5  -33.4   42.5   -9.0    1.0  -37.0  -29.0   39.0   47.0   0.0048  1.9e-04    0.007   -3.0  -33.0   43.0 
     43  -51.4   32.7   50.7  -57.0  -47.0   27.0   39.0   45.0   57.0   0.0031  1.0e-04   0.0044  -49.0   35.0   57.0 
     43   51.4   16.4   54.4   45.0   57.0   13.0   21.0   49.0   59.0   0.0053  1.9e-04   0.0078   51.0   13.0   57.0 
     34  -58.0   40.2  -13.4  -63.0  -55.0   35.0   45.0  -19.0   -9.0   0.0032  6.6e-05    0.004  -59.0   41.0  -13.0 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#   692   -1.9   32.2   44.6                                             0.0018  1.5e-04                             
