#
#  Cluster report 
#[ Dataset prefix      = ttest++_result_020 ]
#[ Threshold vol       = [1] 'equalRange.g_Zscr' ]
#[ Supplement dat vol  = [0] 'equalRange.g_mean' ]
#[ Option summary      = -bisided,p=0.001,clust_nvox,29,NN2 ]
#[ Threshold value(s)  = left-tail p=0.001000 -> thr=-3.290527;  right-tail p=0.001000 -> thr=3.290527 ]
#[ Aux. stat. info.    =  ]
#[ Nvoxel threshold    = 29;  Volume threshold = 232.000 ]
#[ Single voxel volume = 8.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 2.000 mm X 2.000 mm X 2.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mask                = extra_datasets/group_mask.inter.nii.gz ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
     56  -41.8   70.6   37.8  -47.0  -35.0   63.0   77.0   33.0   45.0   0.0042  1.1e-04    0.006  -43.0   71.0   37.0 
     36  -34.9   48.8   43.8  -37.0  -31.0   43.0   53.0   41.0   49.0   0.0035  7.7e-05   0.0043  -35.0   49.0   41.0 
     30  -40.9   56.9   49.9  -45.0  -37.0   55.0   59.0   47.0   53.0   0.0033  7.1e-05   0.0039  -41.0   57.0   51.0 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#   122  -39.7   61.7   42.0                                             0.0038  7.0e-05                             
