#
#  Cluster report 
#[ Dataset prefix      = ttest++_result_015 ]
#[ Threshold vol       = [1] 'equalRange.g_Zscr' ]
#[ Supplement dat vol  = [0] 'equalRange.g_mean' ]
#[ Option summary      = bisided,-3.290527,3.290527,clust_nvox,30,NN2 ]
#[ Threshold value(s)  = left-tail thr=-3.290527;  right-tail thr=3.290527 ]
#[ Aux. stat. info.    =  ]
#[ Nvoxel threshold    = 30;  Volume threshold = 240.000 ]
#[ Single voxel volume = 8.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 2.000 mm X 2.000 mm X 2.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
     44  -42.0   71.1   37.2  -47.0  -35.0   63.0   79.0   33.0   45.0   0.0038  1.1e-04   0.0053  -45.0   71.0   37.0 
     41   38.7   25.6   66.1   29.0   45.0   21.0   29.0   61.0   71.0  -0.0057  2.0e-04  -0.0083   35.0   25.0   71.0 
     40    4.7  -36.1   32.5    1.0    9.0  -39.0  -31.0   29.0   37.0   0.0047  9.2e-05   0.0061    1.0  -37.0   31.0 
     32  -34.7   49.0   43.7  -37.0  -31.0   43.0   53.0   41.0   49.0   0.0032  7.2e-05   0.0039  -35.0   49.0   41.0 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#   157   -1.0   23.1   46.6                                             0.0014  3.5e-04                             
