
type = string-attribute
name = HISTORY_NOTE
count = 594
'[taylorpa3@cn4365: Mon Mar 10 17:06:59 2025] {AFNI_25.0.07:linux_rocky_8} 3dbucket -prefix vr_base_min_outlier 'pb02.sub-000.r02.tshift+orig[87]'\n[taylorpa3@cn4365: Mon Mar 10 17:10:21 2025] {AFNI_25.0.07:linux_rocky_8} 3dAllineate -base sub-000_ses-01_run-01_T1w_ROT+orig -input vr_base_min_outlier+orig -1Dmatrix_apply mat.basewarp.aff12.1D -mast_dxyz 2 -prefix final_epi_vr_base_min_outlier\n[taylorpa3@cn4353: Mon Mar 10 18:21:00 2025] {AFNI_25.0.07:linux_rocky_8} 3dcopy /data/NIMH_SSCC/p022_dead_salmon/data_21_ap/sub-000/ses-01/sub-000.results/final_epi_vr_base_min_outlier+orig.HEAD .~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
      -0.564085      -0.303223       0.782057       0.589406     -0.0549251
       0.968606       0.335478       -1.99824       -0.83149         0.1343
      -0.551493       0.449502

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
     -0.5545063    -0.05953998     -0.8225488      0.5775915     -0.2960359
      0.9203205      0.1400386       1.950559      0.7639423       0.313886
     -0.5389946      0.4192265

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
              0              0              0              0              0
              0              1              1              1              0
              0              0

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_AVOCI40YtSkUWGgf37gtqQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Mar 10 18:21:00 2025~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
        -77.177        65.3865       -50.8289

type  = float-attribute
name  = DELTA
count = 3
              2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              2              0              0        -77.177              0
             -2              0        65.3865              0              0
              2       -50.8289

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              2              0              0        -77.177              0
             -2              0        65.3865              0              0
              2       -50.8289

type  = float-attribute
name  = BRICK_STATS
count = 2
  -9.536743e-07        3279.26

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 80 80 50 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 21
'sub-000_ses-01_t[90]~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
