#
#  Cluster report 
#[ Dataset prefix      = stats.sub-000 ]
#[ Threshold vol       = [2] 'checkbrd#0_Tstat' ]
#[ Supplement dat vol  = [1] 'checkbrd#0_Coef' ]
#[ Option summary      = bisided,-3.321881,3.321881,clust_nvox,3,NN2 ]
#[ Threshold value(s)  = left-tail thr=-3.321881;  right-tail thr=3.321881 ]
#[ Aux. stat. info.    = DEGREES-of-FREEDOM : 313  ]
#[ Nvoxel threshold    = 3;  Volume threshold = 24.000 ]
#[ Single voxel volume = 8.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 2.000 mm X 2.000 mm X 2.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
      7  -54.7  -86.9    3.4  -57.2  -53.2  -88.6  -84.6    3.2    5.2    8.384   0.6586    11.19  -53.2  -88.6    3.2 
      7   38.8  -42.4  -15.9   36.8   40.8  -42.6  -40.6  -16.8  -14.8   -5.222   0.1513  -5.7286   38.8  -42.6  -16.8 
      6   27.3  -18.3  -38.2   26.8   28.8  -20.6  -16.6  -38.8  -36.8   2.1103   0.3921   3.1364   26.8  -18.6  -38.8 
      6   -3.2  -26.2  -28.8   -5.2   -1.2  -28.6  -24.6  -28.8  -28.8   1.1089   0.1322   1.5109   -1.2  -24.6  -28.8 
      4    6.3  -72.2  -31.4    4.8    6.8  -72.6  -70.6  -32.8  -30.8   7.4137   0.6511   8.4778    6.8  -72.6  -32.8 
      4   44.1   -4.6  -20.0   42.8   44.8   -4.6   -4.6  -20.8  -18.8   0.8875   0.1679   1.3311   44.8   -4.6  -20.8 
      4   18.8  -37.6  -49.9   18.8   18.8  -38.6  -36.6  -50.8  -48.8  -6.0195    0.317  -6.5784   18.8  -36.6  -50.8 
      4   -3.2  -84.7   39.7   -3.2   -3.2  -86.6  -82.6   39.2   41.2  -5.5754   0.2216  -6.0515   -3.2  -84.6   39.2 
      3   22.8    6.1  -36.4   22.8   22.8    5.4    7.4  -36.8  -34.8   2.7376   0.3897   3.1883   22.8    5.4  -36.8 
      3   26.2   36.7   10.5   24.8   26.8   35.4   37.4    9.2   11.2   0.2628   0.0036   0.2687   26.8   37.4   11.2 
      3    2.1  -65.4   15.2    0.8    2.8  -66.6  -64.6   15.2   15.2   0.7168   0.0496   0.7931    2.8  -66.6   15.2 
      3   76.3  -17.3  -34.8   74.8   76.8  -18.6  -16.6  -34.8  -34.8  -6.1967   0.6228  -7.2722   76.8  -16.6  -34.8 
      3    4.1  -30.6  -29.4    2.8    4.8  -30.6  -30.6  -30.8  -28.8   -1.592   0.1052   -1.802    2.8  -30.6  -28.8 
      3  -43.2  -49.9    9.9  -43.2  -43.2  -50.6  -48.6    9.2   11.2   -5.291   0.1818  -5.5074  -43.2  -50.6   11.2 
      3   -6.0  -31.2   23.2   -7.2   -5.2  -32.6  -30.6   23.2   23.2  -1.2098   0.1686  -1.5353   -7.2  -30.6   23.2 
      3    2.8  -78.6   23.2    0.8    4.8  -78.6  -78.6   23.2   23.2  -6.0107   0.3434  -6.6381    2.8  -78.6   23.2 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#    66    0.9  -55.8  -10.4                                            -0.3254   0.6073                             
