#
#  Cluster report 
#[ Dataset prefix      = stats.sub-000 ]
#[ Threshold vol       = [2] 'checkbrd#0_Tstat' ]
#[ Supplement dat vol  = [2] 'checkbrd#0_Tstat' ]
#[ Option summary      = bisided,-3.321881,3.321881,clust_nvox,3,NN2 ]
#[ Threshold value(s)  = left-tail thr=-3.321881;  right-tail thr=3.321881 ]
#[ Aux. stat. info.    = DEGREES-of-FREEDOM : 313  ]
#[ Nvoxel threshold    = 3;  Volume threshold = 24.000 ]
#[ Single voxel volume = 8.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 2.000 mm X 2.000 mm X 2.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mask                = mask_anat_in_epi_final.nii.gz ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
      6   -3.6  -26.7  -28.8   -5.2   -1.2  -28.6  -24.6  -28.8  -28.8   3.6321   0.0773   3.8311   -5.2  -26.6  -28.8 
      3   43.5   -4.6  -19.4   42.8   44.8   -4.6   -4.6  -20.8  -18.8   3.7353   0.1473   3.9374   44.8   -4.6  -18.8 
      3   26.2   36.7   10.5   24.8   26.8   35.4   37.4    9.2   11.2   3.5046   0.0555   3.6117   26.8   37.4    9.2 
      3    2.1  -65.3   15.2    0.8    2.8  -66.6  -64.6   15.2   15.2   3.5084   0.0862   3.6547    0.8  -64.6   15.2 
      3    4.1  -30.6  -29.5    2.8    4.8  -30.6  -30.6  -30.8  -28.8  -3.5273   0.0994  -3.6885    2.8  -30.6  -28.8 
      3   -5.8  -31.3   23.2   -7.2   -5.2  -32.6  -30.6   23.2   23.2  -3.6493   0.1149  -3.8181   -5.2  -32.6   23.2 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#    21    9.1  -21.2   -8.4                                              1.548   0.7274                             
